<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://arcode-project.github.io/css/style.min.css">
</head>
<body>

	<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
  	<link rel="stylesheet" href="https://arcode-project.github.io/css/style.min.css">
  </head>
  <body>
    <div class="navbar" id="myNavbar">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <div class="dropdown">
        <button class="dropbtn">Evaluation
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/charts">Distortion Curves</a>
          <a href="/images">In-game Images</a>
        </div>
      </div>
      
    </div>
    
  </body>
</html>


  
		
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <h1>About ARCODE</h1>
        <div>
          <p>ARCODE is proposed for massively multiplayer online role-playing games running on cloud gaming platforms. It captures different action data for different types of in-game objects and form an aerea of effect around the object. Based on the importance of each object to the player, considering the actions the player&#39;s avatar can perfom in each state of the game, and the actions the ohter obejects can perform during the gameplay, ARCODE determines how frequenntly the position of each in-game object should be updated. Reducing the number of motion updates of each object makes the encoder to use fewer bits to code the video frames in the cloud gaming platforms.</p>
        </div>
    </div>
  </body>
</html>

	

	<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
  </head>
  <body>
    <div class="footer">
      <h1>Copyright &copy; All rights reserved.</h1>
    </div>
  </body>
</html>


</body>
</html>
